#spring.application.name=mentor
#spring.datasource.url=jdbc:h2:mem:mentorDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mentor-spring
spring.datasource.username=postgres
spring.datasource.password=12345
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/salam



spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7bdaab001@smtp-brevo.com
spring.mail.password=fvYNgwWmBC5Q108r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail=q.baxtiyar07@gmail.com